{
  "short_name": "TVSync",
  "name": "TVSync",
  "lang": "en",
  "start_url": "/",
  "background_color": "#050606",
  "theme_color": "#050606",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}
